LAYOUT=STATION02
OPENDOORS=
CELLSDATA=2%3%596%0%0%;2%4%596%0%0%;3%2%596%0%0%;3%3%596%0%0%;3%4%596%0%0%;3%5%596%0%0%;4%2%596%0%0%;4%3%596%0%0%;4%4%596%0%0%;4%5%596%0%0%;5%3%596%0%0%;5%4%596%0%0%;6%4%596%0%0%;6%13%596%0%0%;6%14%596%0%0%;7%4%596%0%0%;7%12%596%0%0%;7%13%596%0%0%;7%14%596%0%0%;7%15%596%0%0%;8%4%596%0%0%;8%12%596%0%0%;8%15%596%0%0%;9%4%596%0%0%;9%12%596%0%0%;9%15%596%0%0%;10%4%596%0%0%;10%5%596%0%0%;10%6%596%0%0%;10%7%596%0%0%;10%8%596%0%0%;10%9%596%0%0%;10%10%596%0%0%;10%11%596%0%0%;10%12%596%0%0%;10%13%596%0%0%;10%14%596%0%0%;10%15%596%0%0%;11%7%596%0%0%;11%12%596%0%0%;11%13%596%0%0%;11%14%596%0%0%;11%15%596%0%0%;12%7%596%0%0%;12%12%596%0%0%;12%13%596%0%0%;12%14%596%0%0%;12%15%596%0%0%;13%7%596%0%0%;13%12%596%0%0%;13%13%596%0%0%;13%14%596%0%0%;13%15%596%0%0%;14%7%596%0%0%;15%3%596%0%0%;15%4%596%0%0%;15%5%596%0%0%;15%6%596%0%0%;15%7%596%0%0%;16%3%596%0%0%;16%4%596%0%0%;16%5%596%0%0%;16%6%596%0%0%;16%7%596%0%0%;17%5%596%0%0%;18%3%596%0%0%;18%4%596%0%0%;18%5%596%0%0%;18%6%596%0%0%;18%7%596%0%0%;19%3%596%0%0%;19%4%596%0%0%;19%6%596%0%0%;19%7%596%0%0%;20%4%596%0%0%;20%5%596%0%0%;20%6%596%0%0%;
NAME=ABANDONED4
HEALTH=100
MAX_HEALTH=100
SHIELDS=2
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=59
STOREDENRG=10100
ECURCHRG=0
EENRG=0
HDCAP=0
HDCURCHRG=0
HDENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
SCRAP=0
RARITY=100
