LAYOUT=STATION09
OPENDOORS=
CELLSDATA=2%5%14%0%0%;2%6%14%0%0%;2%14%14%0%0%;2%15%14%0%0%;3%4%14%0%0%;3%5%14%0%0%;3%6%14%0%0%;3%14%14%0%0%;3%15%14%0%0%;3%16%14%0%0%;4%2%14%0%0%;4%3%14%0%0%;4%4%14%0%0%;4%16%14%0%0%;4%17%14%0%0%;4%18%14%0%0%;5%3%14%0%0%;5%9%14%0%0%;5%10%14%0%0%;5%11%14%0%0%;5%17%14%0%0%;6%3%14%0%0%;6%10%14%0%0%;6%17%14%0%0%;7%2%14%0%0%;7%3%14%0%0%;7%8%14%0%0%;7%9%14%0%0%;7%10%14%0%0%;7%11%14%0%0%;7%12%14%0%0%;7%17%14%0%0%;7%18%14%0%0%;8%2%14%0%0%;8%3%14%0%0%;8%8%14%0%0%;8%9%14%0%0%;8%11%14%0%0%;8%12%14%0%0%;8%17%14%0%0%;8%18%14%0%0%;9%3%14%0%0%;9%4%14%0%0%;9%5%14%0%0%;9%6%14%0%0%;9%7%14%0%0%;9%8%14%0%0%;9%12%14%0%0%;9%13%14%0%0%;9%14%14%0%0%;9%15%14%0%0%;9%16%14%0%0%;9%17%14%0%0%;10%2%14%0%0%;10%3%14%0%0%;10%8%14%0%0%;10%9%14%0%0%;10%11%14%0%0%;10%12%14%0%0%;10%17%14%0%0%;10%18%14%0%0%;11%2%14%0%0%;11%3%14%0%0%;11%8%14%0%0%;11%9%14%0%0%;11%10%14%0%0%;11%11%14%0%0%;11%12%14%0%0%;11%17%14%0%0%;11%18%14%0%0%;12%3%14%0%0%;12%10%14%0%0%;12%17%14%0%0%;13%3%14%0%0%;13%9%14%0%0%;13%10%14%0%0%;13%11%14%0%0%;13%17%14%0%0%;14%2%14%0%0%;14%3%14%0%0%;14%4%14%0%0%;14%16%14%0%0%;14%17%14%0%0%;14%18%14%0%0%;15%4%14%0%0%;15%5%14%0%0%;15%6%14%0%0%;15%14%14%0%0%;15%15%14%0%0%;15%16%14%0%0%;16%5%14%0%0%;16%6%14%0%0%;16%14%14%0%0%;16%15%14%0%0%;
NAME=TC
HEALTH=1
MAX_HEALTH=1
SHIELDS=4
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=1
STOREDENRG=15100
ECURCHRG=0
EENRG=0
HDCAP=0
HDCURCHRG=0
HDENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
SCRAP=0
RARITY=100
