LAYOUT=STATION09
OPENDOORS=
CELLSDATA=2%5%876%0%0%;2%6%876%0%0%;2%14%876%0%0%;2%15%876%0%0%;3%4%876%0%0%;3%5%876%0%0%;3%6%876%0%0%;3%14%876%0%0%;3%15%876%0%0%;3%16%876%0%0%;4%2%876%0%0%;4%3%876%0%0%;4%4%876%0%0%;4%16%876%0%0%;4%17%876%0%0%;4%18%876%0%0%;5%3%876%0%0%;5%9%876%0%0%;5%10%876%0%0%;5%11%876%0%0%;5%17%876%0%0%;6%3%876%0%0%;6%10%876%0%0%;6%17%876%0%0%;7%2%876%0%0%;7%3%876%0%0%;7%8%876%0%0%;7%9%876%0%0%;7%10%876%0%0%;7%11%876%0%0%;7%12%876%0%0%;7%17%876%0%0%;7%18%876%0%0%;8%2%876%0%0%;8%3%876%0%0%;8%8%876%0%0%;8%9%876%0%0%;8%11%876%0%0%;8%12%876%0%0%;8%17%876%0%0%;8%18%876%0%0%;9%3%876%0%0%;9%4%876%0%0%;9%5%876%0%0%;9%6%876%0%0%;9%7%876%0%0%;9%8%876%0%0%;9%12%876%0%0%;9%13%876%0%0%;9%14%876%0%0%;9%15%876%0%0%;9%16%876%0%0%;9%17%876%0%0%;10%2%876%0%0%;10%3%876%0%0%;10%8%876%0%0%;10%9%876%0%0%;10%11%876%0%0%;10%12%876%0%0%;10%17%876%0%0%;10%18%876%0%0%;11%2%876%0%0%;11%3%876%0%0%;11%8%876%0%0%;11%9%876%0%0%;11%10%876%0%0%;11%11%876%0%0%;11%12%876%0%0%;11%17%876%0%0%;11%18%876%0%0%;12%3%876%0%0%;12%10%876%0%0%;12%17%876%0%0%;13%3%876%0%0%;13%9%876%0%0%;13%10%876%0%0%;13%11%876%0%0%;13%17%876%0%0%;14%2%876%0%0%;14%3%876%0%0%;14%4%876%0%0%;14%16%876%0%0%;14%17%876%0%0%;14%18%876%0%0%;15%4%876%0%0%;15%5%876%0%0%;15%6%876%0%0%;15%14%876%0%0%;15%15%876%0%0%;15%16%876%0%0%;16%5%876%0%0%;16%6%876%0%0%;16%14%876%0%0%;16%15%876%0%0%;
NAME=TC2
HEALTH=1
MAX_HEALTH=1
SHIELDS=3
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=87
STOREDENRG=13618
ECURCHRG=0
EENRG=0
HDCAP=0
HDCURCHRG=0
HDENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
SCRAP=0
RARITY=100
