LAYOUT=STATION03
OPENDOORS=
CELLSDATA=2%8%773%0%0%;2%9%773%0%0%;2%11%773%0%0%;2%12%773%0%0%;2%14%773%0%0%;3%8%773%0%0%;3%9%773%0%0%;3%10%773%0%0%;3%11%773%0%0%;3%12%773%0%0%;3%13%773%0%0%;3%14%773%0%0%;3%15%773%0%0%;4%8%773%0%0%;4%9%773%0%0%;4%10%773%0%0%;4%11%773%0%0%;4%12%773%0%0%;4%13%773%0%0%;4%14%773%0%0%;4%15%773%0%0%;5%8%773%0%0%;5%9%773%0%0%;5%11%773%0%0%;5%12%773%0%0%;5%14%773%0%0%;6%11%773%0%0%;7%11%773%0%0%;8%11%773%0%0%;9%11%773%0%0%;10%3%773%0%0%;10%4%773%0%0%;10%5%773%0%0%;10%6%773%0%0%;10%7%773%0%0%;10%8%773%0%0%;10%9%773%0%0%;10%10%773%0%0%;10%11%773%0%0%;11%2%773%0%0%;11%3%773%0%0%;11%5%773%0%0%;11%6%773%0%0%;11%11%773%0%0%;12%2%773%0%0%;12%3%773%0%0%;12%5%773%0%0%;12%6%773%0%0%;12%11%773%0%0%;12%16%773%0%0%;12%17%773%0%0%;12%18%773%0%0%;12%19%773%0%0%;13%2%773%0%0%;13%3%773%0%0%;13%4%773%0%0%;13%5%773%0%0%;13%6%773%0%0%;13%11%773%0%0%;13%12%773%0%0%;13%13%773%0%0%;13%14%773%0%0%;13%15%773%0%0%;13%16%773%0%0%;13%17%773%0%0%;13%18%773%0%0%;13%19%773%0%0%;14%4%773%0%0%;14%17%773%0%0%;14%18%773%0%0%;15%3%773%0%0%;15%4%773%0%0%;15%5%773%0%0%;15%17%773%0%0%;15%18%773%0%0%;
NAME=A03
HEALTH=100
MAX_HEALTH=100
SHIELDS=4
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=77
STOREDENRG=16340
ECURCHRG=0
EENRG=0
HDCAP=0
HDCURCHRG=0
HDENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
SCRAP=0
RARITY=100
