LAYOUT=PIRATE_LS1
OPENDOORS=
CELLSDATA=1%2%873%0%0%;2%2%873%0%0%;2%3%873%0%0%;3%1%873%0%0%;3%2%873%0%0%;3%3%873%0%0%;3%4%873%0%0%;3%5%873%0%0%;3%6%873%0%0%;3%7%873%0%0%;3%8%873%0%0%;3%9%873%0%0%;3%10%873%0%0%;4%1%873%0%0%;4%2%873%0%0%;4%3%873%0%0%;4%4%873%0%0%;4%5%873%0%0%;4%6%873%0%0%;4%7%873%0%0%;4%8%873%0%0%;4%9%873%0%0%;4%10%873%0%0%;5%2%873%0%0%;5%3%873%0%0%;6%2%873%0%0%;
NAME=1
HEALTH=50
MAX_HEALTH=50
SHIELDS=1
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=87
STOREDENRG=100
ECURCHRG=0
EENRG=0
HDCAP=10000
HDCURCHRG=0
HDENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
SCRAP=0
RARITY=100
