LAYOUT=STATION02
OPENDOORS=
CELLSDATA=2%3%946%0%0%;2%4%946%0%0%;3%2%946%0%0%;3%3%946%0%0%;3%4%946%0%0%;3%5%946%0%0%;4%2%946%0%0%;4%3%946%0%0%;4%4%946%0%0%;4%5%946%0%0%;5%3%946%0%0%;5%4%946%0%0%;6%4%946%0%0%;6%13%946%0%0%;6%14%946%0%0%;7%4%946%0%0%;7%12%946%0%0%;7%13%946%0%0%;7%14%946%0%0%;7%15%946%0%0%;8%4%946%0%0%;8%12%946%0%0%;8%15%946%0%0%;9%4%946%0%0%;9%12%946%0%0%;9%15%946%0%0%;10%4%946%0%0%;10%5%946%0%0%;10%6%946%0%0%;10%7%946%0%0%;10%8%946%0%0%;10%9%946%0%0%;10%10%946%0%0%;10%11%946%0%0%;10%12%946%0%0%;10%13%946%0%0%;10%14%946%0%0%;10%15%946%0%0%;11%7%946%0%0%;11%12%946%0%0%;11%13%946%0%0%;11%14%946%0%0%;11%15%946%0%0%;12%7%946%0%0%;12%12%946%0%0%;12%13%946%0%0%;12%14%946%0%0%;12%15%946%0%0%;13%7%946%0%0%;13%12%946%0%0%;13%13%946%0%0%;13%14%946%0%0%;13%15%946%0%0%;14%7%946%0%0%;15%3%946%0%0%;15%4%946%0%0%;15%5%946%0%0%;15%6%946%0%0%;15%7%946%0%0%;16%3%946%0%0%;16%4%946%0%0%;16%5%946%0%0%;16%6%946%0%0%;16%7%946%0%0%;17%5%946%0%0%;18%3%946%0%0%;18%4%946%0%0%;18%5%946%0%0%;18%6%946%0%0%;18%7%946%0%0%;19%3%946%0%0%;19%4%946%0%0%;19%6%946%0%0%;19%7%946%0%0%;20%4%946%0%0%;20%5%946%0%0%;20%6%946%0%0%;
NAME=ABANDONED6
HEALTH=100
MAX_HEALTH=100
SHIELDS=1
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=94
STOREDENRG=1626
ECURCHRG=0
EENRG=0
HDCAP=0
HDCURCHRG=0
HDENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
SCRAP=0
RARITY=100
