LAYOUT=STATION02
OPENDOORS=
CELLSDATA=2%3%0%0%0%;2%4%0%0%0%;3%2%0%0%0%;3%3%0%0%0%;3%4%0%0%0%;3%5%0%0%0%;4%2%0%0%0%;4%3%0%0%0%;4%4%0%0%0%;4%5%0%0%0%;5%3%0%0%0%;5%4%0%0%0%;6%4%0%0%0%;6%13%0%0%0%;6%14%0%0%0%;7%4%0%0%0%;7%12%0%0%0%;7%13%0%0%0%;7%14%0%0%0%;7%15%0%0%0%;8%4%0%0%0%;8%12%0%0%0%;8%15%0%0%0%;9%4%0%0%0%;9%12%0%0%0%;9%15%0%0%0%;10%4%0%0%0%;10%5%0%0%0%;10%6%0%0%0%;10%7%0%0%0%;10%8%0%0%0%;10%9%0%0%0%;10%10%0%0%0%;10%11%0%0%0%;10%12%0%0%0%;10%13%0%0%0%;10%14%0%0%0%;10%15%0%0%0%;11%7%0%0%0%;11%12%0%0%0%;11%13%0%0%0%;11%14%0%0%0%;11%15%0%0%0%;12%7%0%0%0%;12%12%0%0%0%;12%13%0%0%0%;12%14%0%0%0%;12%15%0%0%0%;13%7%0%0%0%;13%12%0%0%0%;13%13%0%0%0%;13%14%0%0%0%;13%15%0%0%0%;14%7%0%0%0%;15%3%0%0%0%;15%4%0%0%0%;15%5%0%0%0%;15%6%0%0%0%;15%7%0%0%0%;16%3%0%0%0%;16%4%0%0%0%;16%5%0%0%0%;16%6%0%0%0%;16%7%0%0%0%;17%5%0%0%0%;18%3%0%0%0%;18%4%0%0%0%;18%5%0%0%0%;18%6%0%0%0%;18%7%0%0%0%;19%3%0%0%0%;19%4%0%0%0%;19%6%0%0%0%;19%7%0%0%0%;20%4%0%0%0%;20%5%0%0%0%;20%6%0%0%0%;
NAME=EMPTY1
HEALTH=100
MAX_HEALTH=100
SHIELDS=0
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=0
ECURCHRG=0
EENRG=0
HDCAP=0
HDCURCHRG=0
HDENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
SCRAP=0
RARITY=100
