LAYOUT=STATION03
OPENDOORS=
CELLSDATA=2%8%0%0%0%;2%9%0%0%0%;2%11%0%0%0%;2%12%0%0%0%;2%14%0%0%0%;3%8%0%0%0%;3%9%0%0%0%;3%10%0%0%0%;3%11%0%0%0%;3%12%0%0%0%;3%13%0%0%0%;3%14%0%0%0%;3%15%0%0%0%;4%8%0%0%0%;4%9%0%0%0%;4%10%0%0%0%;4%11%0%0%0%;4%12%0%0%0%;4%13%0%0%0%;4%14%0%0%0%;4%15%0%0%0%;5%8%0%0%0%;5%9%0%0%0%;5%11%0%0%0%;5%12%0%0%0%;5%14%0%0%0%;6%11%0%0%0%;7%11%0%0%0%;8%11%0%0%0%;9%11%0%0%0%;10%3%0%0%0%;10%4%0%0%0%;10%5%0%0%0%;10%6%0%0%0%;10%7%0%0%0%;10%8%0%0%0%;10%9%0%0%0%;10%10%0%0%0%;10%11%0%0%0%;11%2%0%0%0%;11%3%0%0%0%;11%5%0%0%0%;11%6%0%0%0%;11%11%0%0%0%;12%2%0%0%0%;12%3%0%0%0%;12%5%0%0%0%;12%6%0%0%0%;12%11%0%0%0%;12%16%0%0%0%;12%17%0%0%0%;12%18%0%0%0%;12%19%0%0%0%;13%2%0%0%0%;13%3%0%0%0%;13%4%0%0%0%;13%5%0%0%0%;13%6%0%0%0%;13%11%0%0%0%;13%12%0%0%0%;13%13%0%0%0%;13%14%0%0%0%;13%15%0%0%0%;13%16%0%0%0%;13%17%0%0%0%;13%18%0%0%0%;13%19%0%0%0%;14%4%0%0%0%;14%17%0%0%0%;14%18%0%0%0%;15%3%0%0%0%;15%4%0%0%0%;15%5%0%0%0%;15%17%0%0%0%;15%18%0%0%0%;
NAME=ABANDONED1
HEALTH=100
MAX_HEALTH=100
SHIELDS=1
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=0
STOREDENRG=5100
ECURCHRG=0
EENRG=0
HDCAP=0
HDCURCHRG=0
HDENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
SCRAP=0
RARITY=100
