LAYOUT=STATION07
OPENDOORS=
CELLSDATA=2%3%880%0%0%;2%4%880%0%0%;3%2%880%0%0%;3%3%880%0%0%;3%4%880%0%0%;3%5%880%0%0%;4%2%880%0%0%;4%3%880%0%0%;4%4%880%0%0%;4%5%880%0%0%;5%3%880%0%0%;5%4%880%0%0%;6%4%880%0%0%;6%12%880%0%0%;6%13%880%0%0%;6%14%880%0%0%;6%15%880%0%0%;7%4%880%0%0%;7%12%880%0%0%;7%15%880%0%0%;8%4%880%0%0%;8%12%880%0%0%;8%15%880%0%0%;9%4%880%0%0%;9%12%880%0%0%;9%15%880%0%0%;10%4%880%0%0%;10%5%880%0%0%;10%6%880%0%0%;10%7%880%0%0%;10%8%880%0%0%;10%9%880%0%0%;10%10%880%0%0%;10%11%880%0%0%;10%12%880%0%0%;10%13%880%0%0%;10%14%880%0%0%;10%15%880%0%0%;11%7%880%0%0%;11%12%880%0%0%;11%13%880%0%0%;11%14%880%0%0%;11%15%880%0%0%;12%7%880%0%0%;12%12%880%0%0%;12%13%880%0%0%;12%14%880%0%0%;12%15%880%0%0%;13%7%880%0%0%;13%12%880%0%0%;13%13%880%0%0%;13%14%880%0%0%;13%15%880%0%0%;14%7%880%0%0%;15%3%880%0%0%;15%4%880%0%0%;15%5%880%0%0%;15%6%880%0%0%;15%7%880%0%0%;16%3%880%0%0%;16%4%880%0%0%;16%5%880%0%0%;16%6%880%0%0%;16%7%880%0%0%;17%5%880%0%0%;18%3%880%0%0%;18%4%880%0%0%;18%5%880%0%0%;18%6%880%0%0%;18%7%880%0%0%;19%3%880%0%0%;19%4%880%0%0%;19%6%880%0%0%;19%7%880%0%0%;20%4%880%0%0%;20%5%880%0%0%;20%6%880%0%0%;
NAME=BEARS
HEALTH=100
MAX_HEALTH=100
SHIELDS=4
MISSILEAMMO=0
DRONEAMMO=0
OXYGEN=88
STOREDENRG=11800
ECURCHRG=0
EENRG=0
HDCAP=0
HDCURCHRG=0
HDENRG=0
SAFEZONE=0
TRANSP_CELLS=0
DOORSAUTOCLOSE=1
FREEDOORS=0
FREEO2=0
FREEMED=0
FREESENS=0
SCRAP=0
RARITY=100
